spring.application.name=artifact-upload-demo
server.port=8080
file.upload-dir=\\\\localhost\\c$\\tmp\\artifact-upload-demo
#file.upload-dir=C\:\\tmp\\artifact-upload-demo
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB